import java.util.*;
class Node{
  int data;
  Node left,right;

  Node(int val){
    data=val;
    left=right=null;
  }
}

public class Main{
  public static void main(String args[]){
    Scanner sc=new Scanner(System.in);
    Queue<Node> q=new LinkedList<>();

    int val=sc.nextInt();
    Node root=new Node(val);
    q.add(root);

    while(!q.isEmpty()){
    Node curr=q.poll();

    int leftVal=sc.nextInt();
    if(leftVal!=-1){
      Node leftnode=new Node(leftVal);
      curr.left=leftnode;
      q.add(leftnode);
    }
    
    int rightVal=sc.nextInt();
    if(rightVal!=-1){
      Node rightnode=new Node(rightVal);
      curr.right=rightnode;
      q.add(rightnode);
    }
  }

  System.out.print("Left View: ");
  leftview(root);
  System.out.println();

}

static void leftview(Node root){
  if(root==null){
    return;
  }
  Queue<Node> q=new LinkedList<>();
  q.add(root);

  while(!q.isEmpty()){
    int size=q.size();

    for(int i=0;i<size;i++){
      Node curr=q.poll();
      if(i==0){
        System.out.print(curr.data+" ");
      }
      if(curr.left!=null){
        q.add(curr.left);
      }
      if(curr.right!=null){
        q.add(curr.right);
      }
    }
  }
}
}
