//B -> C -> A

import java.util.*;
class Node{
  int data;
  Node left,right;
  Node(int val){
    data=val;
    left=right=null;
  }
}
public class Main {
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    Queue<Node> q=new LinkedList<>();
    int val=sc.nextInt();
    Node root=new Node(val);
    q.add(root);
    while(!q.isEmpty()){
      Node curr=q.poll();
      int leftval=sc.nextInt();
      if(leftval!=-1){
        Node leftnode=new Node(leftval);
        curr.left=leftnode;
        q.add(leftnode);
      }
      int rightval=sc.nextInt();
      if(rightval!=-1){
        Node rightnode=new Node(rightval);
        curr.right=rightnode;
        q.add(rightnode);
      }
    }
    
    System.out.print("Postorder: ");
    postorder(root);
    System.out.println();
    
  }
  
  static void postorder(Node root){
    if(root==null){
      return;
    }
    Stack<Node> st1=new Stack<>();
    Stack<Node> st2=new Stack<>();
    st1.push(root);

    while(!st1.isEmpty()){
      Node curr=st1.pop();
      st2.push(curr);
      
      if(curr.left!=null){
        st1.add(curr.left);
      }
      if(curr.right!=null){
        st1.add(curr.right);
      }
    }

    while(!st2.isEmpty()){
      System.out.print(st2.pop().data+" ");
    }
  }
  
}
